pipeline {
  agent any
  environment {
    AWS_ACCOUNT_ID   = "975050024946"
    AWS_REGION       = "ca-central-1"
    ECR              = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/shopnow-aviral/frontend"
    IMAGE_TAG        = ""
  }
  stages {

    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Set Image Tag') {
      steps {
        script { IMAGE_TAG = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim() }
      }
    }

    stage('Login to AWS ECR') {
      steps {
        sh "aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
      }
    }

    stage('Build & Push Image') {
      steps {
        dir('frontend') {
          sh """
            docker build -t ${ECR}:${IMAGE_TAG} .
            docker push ${ECR}:${IMAGE_TAG}
          """
        }
      }
    }

    stage('Trigger CD') {
      steps {
       build job: 'deploy-cd-eks',
       parameters: [
       string(name: 'IMAGE_TAG', value: IMAGE_TAG),
       string(name: 'SERVICE', value: "frontend")]

      }
    }

  }
  post { always { cleanWs() } }
}
