pipeline {
  agent any
  environment {
    AWS_ACCOUNT_ID   = "975050024946"
    AWS_REGION       = "ca-central-1"
    ECR              = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/shopnow-aviral/admin"
    IMAGE_TAG        = ""
  }

  stages {

    stage('Checkout') { 
      steps { checkout scm } 
    }

    stage('Verify changes') {
      when {
        changeset "admin/**"
      }
      steps {
        echo "Changes detected in admin — proceeding with pipeline"
      }
    }

    stage('Set Image Tag') {
      when {
        changeset "admin/**"
      }
      steps {
        script { IMAGE_TAG = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim() }
      }
    }

    stage('Login to AWS ECR') {
      when {
        changeset "admin/**"
      }
      steps {
        sh "aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
      }
    }

    stage('Build & Push Image') {
      when {
        changeset "admin/**"
      }
      steps {
        dir('admin') {
          sh """
            docker build -t ${ECR}:${IMAGE_TAG} .
            docker push ${ECR}:${IMAGE_TAG}
          """
        }
      }
    }

    stage('Trigger CD') {
      when {
        changeset "admin/**"
      }
      steps {
        build job: 'shopnow-cd-eks',
        parameters: [
          string(name: 'IMAGE_TAG', value: IMAGE_TAG),
          string(name: 'SERVICE', value: "admin")
        ]
      }
    }

  }

  post {
    success {
      echo "Admin CI complete — only triggered because admin changed"
    }
    always { cleanWs() }
  }
}
